PLWPF/UpdateMotherWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.UpdateMotherWindow"
        mc:Ignorable="d"
        Title="UpdateMotherWindow" Height="350" Width="525" FontSize="20">
    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <Grid x:Name="grid1"  Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label  Content="ID:" Grid.Column="0" Margin="3"  Grid.Row="0" />
            <ComboBox x:Name="iDComboBox"  Grid.Column="1" Margin="3" Grid.Row="0" SelectionChanged="idCombobox_SelectionChanged" ItemsSource="{Binding ID}"/>
            <Label Content="First Name:" Grid.Column="0" Margin="3" Grid.Row="1" />
            <TextBox x:Name="firstNameTextBox" Grid.Column="1"  Margin="3" Grid.Row="1" Text="{Binding FirstName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
            <Label Content="Lastname:" Grid.Column="0" Margin="3" Grid.Row="2" />
            <TextBox x:Name="lastnameTextBox" Grid.Column="1"  Margin="3" Grid.Row="2" Text="{Binding Lastname, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  />
            <Label Content="Home Phone:" Grid.Column="0"  Margin="3" Grid.Row="3" />
            <TextBox x:Name="homePhoneTextBox" Grid.Column="1"  Margin="3" Grid.Row="3" Text="{Binding HomePhone, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  />
            <Label Content="Tel:" Grid.Column="0"  Margin="3" Grid.Row="4" />
            <TextBox x:Name="telTextBox" Grid.Column="1"  Margin="3" Grid.Row="4" Text="{Binding Tel, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  />
            <Label Content="Weekly Payment:" Grid.Column="0"  Margin="3" Grid.Row="5" />
            <CheckBox x:Name="weeklyPaymentCheckBox" Content="" Grid.Column="1" Margin="3" Grid.Row="5" IsChecked="{Binding WeeklyPayment, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
            <Label Content="Street:" Grid.Column="0"  Margin="3" Grid.Row="6" />
            <TextBox x:Name="streetTextBox" Grid.Column="1"  Margin="3" Grid.Row="6" Text="{Binding Address.Street, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  />
            <Label Content="Number:" Grid.Column="0"  Margin="3" Grid.Row="7" />
            <TextBox x:Name="numberTextBox" Grid.Column="1"  Margin="3" Grid.Row="7" Text="{Binding Address.Number, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  />
            <Label Content="City:" Grid.Column="0"  Margin="3" Grid.Row="8" />
            <TextBox x:Name="cityTextBox" Grid.Column="1"  Margin="3" Grid.Row="8" Text="{Binding Address.City, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  />
            <Label Content="Country:" Grid.Column="0"  Margin="3" Grid.Row="9" />
            <TextBox x:Name="countryTextBox" Grid.Column="1"  Margin="3" Grid.Row="9" Text="{Binding Address.Country, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
            <Label Content="Zip Code:" Grid.Column="0"  Margin="3" Grid.Row="10" />
            <TextBox x:Name="zipCodeTextBox" Grid.Column="1"  Margin="3" Grid.Row="10" Text="{Binding Address.ZipCode, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  />

            <Label Content="Street:" Grid.Column="0"  Margin="3" Grid.Row="11" />
            <TextBox x:Name="streetTextBox1" Grid.Column="1"  Margin="3" Grid.Row="11" Text="{Binding BabbySitterAdress.Street, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
            <Label Content="Number:" Grid.Column="0"  Margin="3" Grid.Row="12" />
            <TextBox x:Name="numberTextBox1" Grid.Column="1"  Margin="3" Grid.Row="12" Text="{Binding BabbySitterAdress.Number, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
            <Label Content="City:" Grid.Column="0"  Margin="3" Grid.Row="13" />
            <TextBox x:Name="cityTextBox1" Grid.Column="1"  Margin="3" Grid.Row="13" Text="{Binding BabbySitterAdress.City, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
            <Label Content="Country:" Grid.Column="0"  Margin="3" Grid.Row="14" />
            <TextBox x:Name="countryTextBox1" Grid.Column="1"  Margin="3" Grid.Row="14" Text="{Binding BabbySitterAdress.Country, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
            <Label Content="Zip Code:" Grid.Column="0"  Margin="3" Grid.Row="15" />
            <TextBox x:Name="zipCodeTextBox1" Grid.Column="1"  Margin="3" Grid.Row="15" Text="{Binding BabbySitterAdress.ZipCode, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
            <Button Content="Update" Grid.Column="0"  Margin="3" Grid.Row="16" Grid.ColumnSpan="2" Click="UpdateMotherButton_Click"/>
            </Grid>
    </ScrollViewer>
</Window>
